<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SULIT WIFI Portal</title>
    <link rel="stylesheet" href="/dist/styles.css">
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
      }
    }
    </script>
  </head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/dist/bundle.js"></script>
  </body>
</html>